version: "3.6"

services:
  pgsql:
    hostname: 'pg-docker'
    build: .
    environment:
      - POSTGRES_PASSWORD=sudokudev
      - POSTGRES_USER=sudokudev
      - POSTGRES_DB=sudokudev
      - PG_PRIMARY_PORT=5432
    volumes:
      - pg-sudoku:/var/lib/postgresql/data
    restart: unless-stopped
    ports:
      - "5432"

  PgAdmin:
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=test@test.com
      - PGADMIN_DEFAULT_PASSWORD=sudokudev
    restart: unless-stopped
    ports:
      - 8000:80

volumes:
  pg-sudoku:
